{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "line",
      "version": 158,
      "versionNonce": 2024252159,
      "isDeleted": false,
      "id": "j2TIYY55ZbYsc08tnni1f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 127.40909090909099,
      "y": -1524.5909090909092,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 140,
      "height": 139,
      "seed": 501248662,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -117,
          70
        ],
        [
          -140,
          139
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 409,
      "versionNonce": 22499441,
      "isDeleted": false,
      "id": "xgNEW0sz-_SkmGd49sBg5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -97.59090909090901,
      "y": -1385.1355391625086,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134.32983293556097,
      "height": 148.5446300715992,
      "seed": 1822976971,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 439,
      "versionNonce": 1591274271,
      "isDeleted": false,
      "id": "Z89JfUOA7G6I2fqFLAXu0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 73.34202646994936,
      "y": -1385.4909090909096,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134.32983293556097,
      "height": 148.5446300715992,
      "seed": 1013802347,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 381,
      "versionNonce": 1205213777,
      "isDeleted": false,
      "id": "EDI8qjHyN35WCGujgbN5v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 355.50574962030896,
      "y": -1385.4909090909096,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134.32983293556097,
      "height": 148.5446300715992,
      "seed": 1277963,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 387,
      "versionNonce": 1542205247,
      "isDeleted": false,
      "id": "6ZrptTYPBNWL4JsyxM-xM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 512.5792579735298,
      "y": -1386.9123888045124,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134.32983293556097,
      "height": 148.5446300715992,
      "seed": 1559009829,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 144,
      "versionNonce": 1268820017,
      "isDeleted": false,
      "id": "gSIxximXiUbV9aMDUpAGG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 229.7194536361767,
      "y": -1324.0204069593271,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95.23914081145594,
      "height": 1.4214797136038198,
      "seed": 1477099621,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          95.23914081145594,
          1.4214797136038198
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 132,
      "versionNonce": 977399647,
      "isDeleted": false,
      "id": "DiL4f5e5hhffETqD2e79R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 72.40909090909099,
      "y": -1616.5909090909092,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 572.9999999999998,
      "height": 158,
      "seed": 1759711946,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 226,
      "versionNonce": 1990097425,
      "isDeleted": false,
      "id": "me7_Rk8706ISqsO7SHv55",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 40,
      "angle": 0,
      "x": -136.590909090909,
      "y": -1667.590909090909,
      "strokeColor": "#000000",
      "backgroundColor": "#2989a4",
      "width": 839.9999999999998,
      "height": 470.99999999999994,
      "seed": 564531542,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 123,
      "versionNonce": 606776191,
      "isDeleted": false,
      "id": "9m-A97npLkwqG9APrCoTA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -69.59090909090901,
      "y": -1367.590909090909,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 23,
      "height": 31,
      "seed": 800274314,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 144,
      "versionNonce": 164040689,
      "isDeleted": false,
      "id": "_rOGgHL4mFFn85aZrFsT-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 574.909090909091,
      "y": -1289.090909090909,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 23,
      "height": 31,
      "seed": 1541202506,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 166,
      "versionNonce": 635888543,
      "isDeleted": false,
      "id": "gqIz35gddLmzPGceIHAK4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 533.909090909091,
      "y": -1329.090909090909,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 23,
      "height": 31,
      "seed": 110149462,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 142,
      "versionNonce": 992078289,
      "isDeleted": false,
      "id": "BaoZzHbH6shPxd2y_m-wf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 605.9090909090908,
      "y": -1330.090909090909,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 23,
      "height": 31,
      "seed": 2002651402,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 149,
      "versionNonce": 1873221567,
      "isDeleted": false,
      "id": "Al5kLdrqMf7l6rkDHo0E5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 450.909090909091,
      "y": -1320.090909090909,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 23,
      "height": 31,
      "seed": 1009411222,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 147,
      "versionNonce": 331777969,
      "isDeleted": false,
      "id": "NNjMMDtAGbbCeNW5t54A5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 401.909090909091,
      "y": -1278.090909090909,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 23,
      "height": 31,
      "seed": 1032607690,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 150,
      "versionNonce": 1468778463,
      "isDeleted": false,
      "id": "fNFs_rfE3siQIdMtcWfNl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 432.909090909091,
      "y": -1371.090909090909,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 23,
      "height": 31,
      "seed": 1910333910,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 155,
      "versionNonce": 232548753,
      "isDeleted": false,
      "id": "-UT78GVzZ6ugYWtXakqx1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 557.909090909091,
      "y": -1357.090909090909,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 23,
      "height": 31,
      "seed": 780324490,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 139,
      "versionNonce": 463827967,
      "isDeleted": false,
      "id": "qrsWB-IuvH5F5pOAsmCRm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 146.909090909091,
      "y": -1325.090909090909,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 23,
      "height": 31,
      "seed": 180270870,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 138,
      "versionNonce": 1922764657,
      "isDeleted": false,
      "id": "6qfykZSKz9u4u55fZv5Vy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 386.909090909091,
      "y": -1344.090909090909,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 23,
      "height": 31,
      "seed": 251424074,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 139,
      "versionNonce": 1676975135,
      "isDeleted": false,
      "id": "bpbAbdXCru1OTdUEvR1O2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 98.90909090909099,
      "y": -1358.090909090909,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 23,
      "height": 31,
      "seed": 1061381206,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 121,
      "versionNonce": 2018113873,
      "isDeleted": false,
      "id": "fjo1bOwv3kpeRbNfzlD4R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 520.909090909091,
      "y": -1281.090909090909,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 23,
      "height": 31,
      "seed": 1879466262,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 150,
      "versionNonce": 74039359,
      "isDeleted": false,
      "id": "ri61u8FvYq213F0Fy_kBq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -16.09090909090901,
      "y": -1370.090909090909,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 23,
      "height": 31,
      "seed": 1121739594,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 541108017,
      "isDeleted": false,
      "id": "JMjQrrHqmWfTjhoajsdck",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "angle": 0,
      "x": 229.409090909091,
      "y": -1657.590909090909,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 186,
      "height": 36,
      "seed": 1657174358,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Control plane",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "diamond",
      "version": 129,
      "versionNonce": 2128961631,
      "isDeleted": false,
      "id": "wnAFBrhnMmRdKFEyqqMMS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": -100.96590909090901,
      "y": -1622.590909090909,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 137,
      "height": 170,
      "seed": 872107914,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 1424398609,
      "isDeleted": false,
      "id": "pkiG4ixnDw4JOE1v_woKQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": -113.59090909090901,
      "y": -1654.090909090909,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 167,
      "height": 26,
      "seed": 1607541962,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Base de données",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 156,
      "versionNonce": 1161297023,
      "isDeleted": false,
      "id": "gtSaFatNiRF7mNFCi28Jv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 309.909090909091,
      "y": -1580.5909090909092,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 73,
      "height": 74,
      "seed": 1816162070,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 158,
      "versionNonce": 1202933489,
      "isDeleted": false,
      "id": "Ynu9tftJEU7e68lTkIFmm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 495.909090909091,
      "y": -1579.5909090909092,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 73,
      "height": 74,
      "seed": 1234318666,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 130,
      "versionNonce": 992089247,
      "isDeleted": false,
      "id": "p1wjcIpkJM7m75V4sBG_J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 112.40909090909099,
      "y": -1609.5909090909092,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 89,
      "height": 26,
      "seed": 685994006,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "apiserver",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 130,
      "versionNonce": 254691537,
      "isDeleted": false,
      "id": "OL6p2J9HubidUpcZOENof",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 263.409090909091,
      "y": -1505.5909090909092,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 180,
      "height": 26,
      "seed": 435537610,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "controller-manager",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 2018781375,
      "isDeleted": false,
      "id": "UZw1XhDDIF-DQOLU-A7y1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 499.409090909091,
      "y": -1504.5909090909092,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 88,
      "height": 26,
      "seed": 1251471638,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "scheduler",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 186,
      "versionNonce": 82773681,
      "isDeleted": false,
      "id": "1H9gD7rJ0pLSir-UddZpq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 495.409090909091,
      "y": -1549.5909090909092,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 302,
      "height": 53,
      "seed": 381468874,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -149,
          -53
        ],
        [
          -302,
          -6
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 100,
      "versionNonce": 1248770271,
      "isDeleted": false,
      "id": "VpWnt1N6timHk8sMPm8vy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 309.409090909091,
      "y": -1546.5909090909092,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 117,
      "height": 4,
      "seed": 835429834,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -117,
          -4
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 124,
      "versionNonce": 1671235729,
      "isDeleted": false,
      "id": "27PmC9bDlzJxPqWC0GTf-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 121.40909090909099,
      "y": -1546.5909090909092,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 86,
      "height": 8,
      "seed": 71376150,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -86,
          8
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 142,
      "versionNonce": 1996637439,
      "isDeleted": false,
      "id": "cY-xjPqrvKjMNhlkSYf_m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 125.40909090909099,
      "y": -1518.5909090909092,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 54.375,
      "height": 132.875,
      "seed": 1853570070,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          4.374999999999993,
          0
        ],
        [
          -50,
          83.87145390070921
        ],
        [
          -13.025000000000007,
          132.875
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 206,
      "versionNonce": 619695729,
      "isDeleted": false,
      "id": "e4eLzy03041ia07X1Wlx0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 169.03409090909122,
      "y": -1508.7159090909092,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 408.3750000000001,
      "height": 121.125,
      "seed": 1160624842,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          100.26598465473148,
          69.71223021582733
        ],
        [
          357.19757033248095,
          85.39748201438849
        ],
        [
          408.3750000000001,
          121.125
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 226,
      "versionNonce": 1032801567,
      "isDeleted": false,
      "id": "1YXo9O2L1e2ZlkivASDO3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 152.909090909091,
      "y": -1506.0909090909092,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 272.5,
      "height": 117.50000000000001,
      "seed": 1237233162,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          122.23251028806585,
          91.28846153846156
        ],
        [
          243.34362139917698,
          103.94230769230771
        ],
        [
          272.5,
          117.50000000000001
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 531552337,
      "isDeleted": false,
      "id": "_phjADN3MNothr7k7kzkO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -46.59090909090901,
      "y": -1233.590909090909,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 48,
      "height": 21,
      "seed": 2081964362,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Node 1",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 428233023,
      "isDeleted": false,
      "id": "9vDhLKsytjOmTchSHLo1l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 109.40909090909099,
      "y": -1234.090909090909,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 57,
      "height": 21,
      "seed": 69916490,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Node 2",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 1706141233,
      "isDeleted": false,
      "id": "DLv6R3ODfwGLi8aDcXSD4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 404.409090909091,
      "y": -1240.090909090909,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 64,
      "height": 21,
      "seed": 683915030,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Node N-1",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 1145557343,
      "isDeleted": false,
      "id": "6PFHhCFZGtW8GpqBstsbE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 571.409090909091,
      "y": -1239.090909090909,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 55,
      "height": 21,
      "seed": 868969930,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Node N",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 133,
      "versionNonce": 1642051601,
      "isDeleted": false,
      "id": "l6UxeQTVkCODpPS3GcLm9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 124.40909090909099,
      "y": -1580.5909090909092,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 73,
      "height": 74,
      "seed": 858944330,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 1998867839,
      "isDeleted": false,
      "id": "X5DjWGBHkU9iJt9RbuG7n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -64.46590909090901,
      "y": -1560.0909090909092,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 60,
      "height": 36,
      "seed": 561980950,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "etcd",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 909151729,
      "isDeleted": false,
      "id": "8PqFg4FEQLFh6jn64M11z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -12.590909090909008,
      "y": -1367.590909090909,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 26,
      "seed": 1909667795,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "C",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 1834763679,
      "isDeleted": false,
      "id": "JrtT2HKk8ffi0Zu6Y17K1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -66.09090909090901,
      "y": -1365.090909090909,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 26,
      "seed": 599562525,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "C",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 1504421841,
      "isDeleted": false,
      "id": "luw7q6EDlbH09piXpcheI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 102.40909090909099,
      "y": -1355.590909090909,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 26,
      "seed": 1860246547,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "C",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 639646143,
      "isDeleted": false,
      "id": "HU_UwPRG0PR23vbZagrUR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 150.409090909091,
      "y": -1322.590909090909,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 26,
      "seed": 48560787,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "C",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 1986561457,
      "isDeleted": false,
      "id": "_5_Ivs2jVhuBN6ULezVMC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 436.409090909091,
      "y": -1368.590909090909,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 26,
      "seed": 958932285,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "C",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 1720756703,
      "isDeleted": false,
      "id": "BkH0naThq0HjMOe7nnrow",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 390.409090909091,
      "y": -1341.590909090909,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 26,
      "seed": 2092379635,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "C",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 126789521,
      "isDeleted": false,
      "id": "aUmxR3gpU_7YVRlNDb-6U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 405.409090909091,
      "y": -1275.590909090909,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 26,
      "seed": 958323677,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "C",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 2076055039,
      "isDeleted": false,
      "id": "fPqSa4t1q1NvKcO7l4_OF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 454.409090909091,
      "y": -1317.590909090909,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 26,
      "seed": 302443859,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "C",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 928353649,
      "isDeleted": false,
      "id": "FqF86Pj9yp_WUjbHg51px",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 537.409090909091,
      "y": -1326.590909090909,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 26,
      "seed": 1319323261,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "C",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 1017708063,
      "isDeleted": false,
      "id": "5pwyP-eAZ93U8g4GvnN95",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 561.409090909091,
      "y": -1354.590909090909,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 26,
      "seed": 132637981,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "C",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 2097461073,
      "isDeleted": false,
      "id": "Qz6JW0lagYZbQgZtYHTS5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 609.4090909090908,
      "y": -1327.590909090909,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 26,
      "seed": 774180883,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "C",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 1279386175,
      "isDeleted": false,
      "id": "Ej0CemUmWazIurhK8ezZo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 578.409090909091,
      "y": -1286.590909090909,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 26,
      "seed": 1559181245,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "C",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 2062787889,
      "isDeleted": false,
      "id": "aQ1mt9TVisbtjmUjnLU1K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 524.409090909091,
      "y": -1278.590909090909,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 26,
      "seed": 1517187955,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "C",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 459883103,
      "isDeleted": false,
      "id": "JWz4dd-ur1TxhzuvTx6vf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 152.909090909091,
      "y": -1556.5909090909092,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 26,
      "seed": 2140728211,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "C",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 478795537,
      "isDeleted": false,
      "id": "BKVP1mBCprXy-xuiU3Wj3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 338.409090909091,
      "y": -1556.5909090909092,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 26,
      "seed": 427048691,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "C",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 720346751,
      "isDeleted": false,
      "id": "vjwLxOpfsmISSmG508l-T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 524.409090909091,
      "y": -1555.5909090909092,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 26,
      "seed": 1435821149,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "C",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "line",
      "version": 208,
      "versionNonce": 1950272753,
      "isDeleted": false,
      "id": "BIrUeUQ1i1mKQ1jCgOyxY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 945.1590909090908,
      "y": -1534.0909090909088,
      "strokeColor": "#2989a4",
      "backgroundColor": "#40c057",
      "width": 715,
      "height": 3,
      "seed": 1947150084,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          715,
          -3
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 501,
      "versionNonce": 227899039,
      "isDeleted": false,
      "id": "3dRMH5MbuCUDhlkr26vfe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1314.1590909090908,
      "y": -1244.0909090909088,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be6",
      "width": 57,
      "height": 53,
      "seed": 1964882748,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "t1jgWgdxX2JEACi4sXAyn"
      ]
    },
    {
      "type": "rectangle",
      "version": 579,
      "versionNonce": 1503266513,
      "isDeleted": false,
      "id": "WwCeIbSjP8fNNe-ijkxdE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1481.15909090909,
      "y": -1243.0909090909088,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be6",
      "width": 57,
      "height": 53,
      "seed": 1092331140,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "t1jgWgdxX2JEACi4sXAyn",
        "AGv7XrzjMP-Nim3-ZOgzu"
      ]
    },
    {
      "type": "rectangle",
      "version": 529,
      "versionNonce": 705383103,
      "isDeleted": false,
      "id": "7QkMpU7vsCOtt9EK1OrEQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1406.1590909090905,
      "y": -1244.0909090909088,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be6",
      "width": 57,
      "height": 53,
      "seed": 750449596,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "t1jgWgdxX2JEACi4sXAyn",
        "PnNqAEUDydduVDzCC3PZ8"
      ]
    },
    {
      "type": "text",
      "version": 369,
      "versionNonce": 1194525873,
      "isDeleted": false,
      "id": "v0YmSxVGxyFjz4RPE3hiI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1327.1590909090908,
      "y": -1230.0909090909088,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 33,
      "height": 26,
      "seed": 1198274052,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "pod",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 417,
      "versionNonce": 1022466783,
      "isDeleted": false,
      "id": "LjU2njQTBHmgMw9rWO8z0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1495.15909090909,
      "y": -1229.0909090909088,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 33,
      "height": 26,
      "seed": 1562188860,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "pod",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 395,
      "versionNonce": 2024883857,
      "isDeleted": false,
      "id": "9nqowQRA7INW46DfOzW_v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1419.1590909090905,
      "y": -1230.0909090909088,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 33,
      "height": 26,
      "seed": 1677645188,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "PnNqAEUDydduVDzCC3PZ8"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "pod",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "diamond",
      "version": 629,
      "versionNonce": 450422527,
      "isDeleted": false,
      "id": "KxamYDmRi_mPgmHPX_Q2s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1390.1590909090905,
      "y": -1407.0909090909088,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be6",
      "width": 84,
      "height": 81.00000000000001,
      "seed": 2503868,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "-RFW3clfN--9ZoHZcWAY9",
        "PnNqAEUDydduVDzCC3PZ8",
        "t1jgWgdxX2JEACi4sXAyn",
        "AGv7XrzjMP-Nim3-ZOgzu",
        "ZMXUO6GCJFTa18XOncYJv"
      ]
    },
    {
      "type": "arrow",
      "version": 1296,
      "versionNonce": 1221348465,
      "isDeleted": false,
      "id": "AGv7XrzjMP-Nim3-ZOgzu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1455.8559006458345,
      "y": -1338.792564594922,
      "strokeColor": "#1864ab",
      "backgroundColor": "#40c057",
      "width": 43.275761617828834,
      "height": 88.35228603337339,
      "seed": 605127940,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "KxamYDmRi_mPgmHPX_Q2s",
        "focus": -0.2400220273342764,
        "gap": 7.30558429067813
      },
      "endBinding": {
        "elementId": "WwCeIbSjP8fNNe-ijkxdE",
        "focus": 0.14590915676428431,
        "gap": 7.349369470639658
      },
      "points": [
        [
          0,
          0
        ],
        [
          43.275761617828834,
          88.35228603337339
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 1364,
      "versionNonce": 843165471,
      "isDeleted": false,
      "id": "PnNqAEUDydduVDzCC3PZ8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1429.548660266632,
      "y": -1314.5207626371425,
      "strokeColor": "#1864ab",
      "backgroundColor": "#40c057",
      "width": 3.6250198317541162,
      "height": 61.702415436835395,
      "seed": 58211644,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "KxamYDmRi_mPgmHPX_Q2s",
        "focus": 0.1349893860682172,
        "gap": 10.140696685399075
      },
      "endBinding": {
        "elementId": "7QkMpU7vsCOtt9EK1OrEQ",
        "focus": 0.01943657894145093,
        "gap": 8.727438109398236
      },
      "points": [
        [
          0,
          0
        ],
        [
          3.6250198317541162,
          61.702415436835395
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 1404,
      "versionNonce": 1330353745,
      "isDeleted": false,
      "id": "t1jgWgdxX2JEACi4sXAyn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1416.4182428678955,
      "y": -1336.4933501394403,
      "strokeColor": "#1864ab",
      "backgroundColor": "#40c057",
      "width": 51.556121455510834,
      "height": 88.68116445278679,
      "seed": 1025655940,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "KxamYDmRi_mPgmHPX_Q2s",
        "focus": -0.04182900136313703,
        "gap": 3.438144689319234
      },
      "endBinding": {
        "elementId": "3dRMH5MbuCUDhlkr26vfe",
        "focus": 0.1055304790908311,
        "gap": 3.721276595744712
      },
      "points": [
        [
          0,
          0
        ],
        [
          -51.556121455510834,
          88.68116445278679
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 188,
      "versionNonce": 1302098751,
      "isDeleted": false,
      "id": "R3-SJZTNWODM7yuILzroH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 968.1590909090908,
      "y": -1571.0909090909088,
      "strokeColor": "#2989a4",
      "backgroundColor": "#40c057",
      "width": 83,
      "height": 26,
      "seed": 1349858748,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Internet",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 207,
      "versionNonce": 1057399857,
      "isDeleted": false,
      "id": "NO3y235vI4Wr3kznwUuvK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 963.1590909090908,
      "y": -1526.0909090909088,
      "strokeColor": "#2989a4",
      "backgroundColor": "#40c057",
      "width": 108,
      "height": 26,
      "seed": 82777092,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Kubernetes",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 309,
      "versionNonce": 357151583,
      "isDeleted": false,
      "id": "t7cG-nIpRGYjlbAwEob0j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1231.1590909090908,
      "y": -1576.0909090909088,
      "strokeColor": "#2989a4",
      "backgroundColor": "#ffffff",
      "width": 141,
      "height": 113.99999999999997,
      "seed": 1413422652,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "PTq4LCQZdbTQGetZpknn1",
        "FjDB_MHUFa3oXRnJXRSjt"
      ]
    },
    {
      "type": "text",
      "version": 192,
      "versionNonce": 65336849,
      "isDeleted": false,
      "id": "9JpXwGP3HlEQ8PFqCXHT7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1271.1590909090908,
      "y": -1547.0909090909088,
      "strokeColor": "#2989a4",
      "backgroundColor": "#ffffff",
      "width": 73,
      "height": 26,
      "seed": 1769337732,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Ingress",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 280,
      "versionNonce": 1369042815,
      "isDeleted": false,
      "id": "mBfa6pkOR-zKrJB5NfnD2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1406.6590909090905,
      "y": -1379.0909090909088,
      "strokeColor": "#1864ab",
      "backgroundColor": "#ffffff",
      "width": 55,
      "height": 21,
      "seed": 129496764,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "PnNqAEUDydduVDzCC3PZ8"
      ],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Service",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 133,
      "versionNonce": 551422961,
      "isDeleted": false,
      "id": "lB1ecJvdmJqDCCi3rhRl4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1248.1590909090908,
      "y": -1504.0909090909088,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 30,
      "height": 32,
      "seed": 1760879364,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "13DT3SzAdqO2oX_kaWtlD"
      ]
    },
    {
      "type": "rectangle",
      "version": 174,
      "versionNonce": 1825417119,
      "isDeleted": false,
      "id": "4E4UtzZuMrU9vSnYOg6x7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1327.1590909090908,
      "y": -1505.0909090909088,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 30,
      "height": 32,
      "seed": 2004991804,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "ZMXUO6GCJFTa18XOncYJv"
      ]
    },
    {
      "type": "rectangle",
      "version": 701,
      "versionNonce": 1308190161,
      "isDeleted": false,
      "id": "wIzkYZ0UgzL4AjPu0MdtU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1224.1590909090908,
      "y": -1241.5909090909088,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 57,
      "height": 53,
      "seed": 166322820,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "TvAabkkPJBDkKiAGEegsh",
        "_R8pzTRSI1MoGEojMbaf2"
      ]
    },
    {
      "type": "rectangle",
      "version": 651,
      "versionNonce": 890592191,
      "isDeleted": false,
      "id": "mEt7YlktYrlGT6m-6TTju",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1149.1590909090908,
      "y": -1243.5909090909088,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 57,
      "height": 53,
      "seed": 1274967996,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "TvAabkkPJBDkKiAGEegsh",
        "z63RqZb4ySTHXCwtnhr1y"
      ]
    },
    {
      "type": "text",
      "version": 525,
      "versionNonce": 1447986097,
      "isDeleted": false,
      "id": "_L8xWM8Kip8GzsESrCh5P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1237.1590909090908,
      "y": -1227.5909090909088,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 33,
      "height": 26,
      "seed": 1393750532,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "pod",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 504,
      "versionNonce": 1586596831,
      "isDeleted": false,
      "id": "lzA7nBkVeKzufM-2fW5Zp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1161.1590909090908,
      "y": -1228.5909090909088,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 33,
      "height": 26,
      "seed": 1364205628,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "z63RqZb4ySTHXCwtnhr1y"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "pod",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "diamond",
      "version": 748,
      "versionNonce": 906290577,
      "isDeleted": false,
      "id": "P7hXDCjYlcetw1I5NM14K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1133.1590909090908,
      "y": -1405.5909090909088,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 84,
      "height": 81.00000000000001,
      "seed": 1131286916,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "-RFW3clfN--9ZoHZcWAY9",
        "z63RqZb4ySTHXCwtnhr1y",
        "TvAabkkPJBDkKiAGEegsh",
        "_R8pzTRSI1MoGEojMbaf2",
        "13DT3SzAdqO2oX_kaWtlD"
      ]
    },
    {
      "type": "arrow",
      "version": 1640,
      "versionNonce": 1163048959,
      "isDeleted": false,
      "id": "_R8pzTRSI1MoGEojMbaf2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1198.8559006458347,
      "y": -1337.292564594922,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#40c057",
      "width": 43.275761617828834,
      "height": 88.35228603337339,
      "seed": 2136520892,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "P7hXDCjYlcetw1I5NM14K",
        "focus": -0.24002202733427466,
        "gap": 7.30558429067813
      },
      "endBinding": {
        "elementId": "wIzkYZ0UgzL4AjPu0MdtU",
        "focus": 0.14590915676428065,
        "gap": 7.349369470639658
      },
      "points": [
        [
          0,
          0
        ],
        [
          43.275761617828834,
          88.35228603337339
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 1710,
      "versionNonce": 2018773873,
      "isDeleted": false,
      "id": "z63RqZb4ySTHXCwtnhr1y",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1172.4429111893244,
      "y": -1314.8207454794228,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#40c057",
      "width": 3.709791094964885,
      "height": 62.50239827911594,
      "seed": 1245266180,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "P7hXDCjYlcetw1I5NM14K",
        "focus": 0.13571271692109524,
        "gap": 8.918393500644274
      },
      "endBinding": {
        "elementId": "mEt7YlktYrlGT6m-6TTju",
        "focus": 0.019436578941430267,
        "gap": 8.727438109398236
      },
      "points": [
        [
          0,
          0
        ],
        [
          3.709791094964885,
          62.50239827911594
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 389,
      "versionNonce": 1868128287,
      "isDeleted": false,
      "id": "CCFnwzxtQcNwr62cvwWec",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1148.6590909090908,
      "y": -1377.5909090909088,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffffff",
      "width": 55,
      "height": 21,
      "seed": 28983612,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "z63RqZb4ySTHXCwtnhr1y"
      ],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Service",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 245,
      "versionNonce": 1434678609,
      "isDeleted": false,
      "id": "13DT3SzAdqO2oX_kaWtlD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1248.1590909090908,
      "y": -1475.0909090909088,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 69,
      "height": 69,
      "seed": 1056080004,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "lB1ecJvdmJqDCCi3rhRl4",
        "focus": 0.06451612903225806,
        "gap": 1
      },
      "endBinding": {
        "elementId": "P7hXDCjYlcetw1I5NM14K",
        "focus": -0.9135802469135801,
        "gap": 3.1364644300472726
      },
      "points": [
        [
          0,
          0
        ],
        [
          -69,
          69
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 278,
      "versionNonce": 1318454335,
      "isDeleted": false,
      "id": "ZMXUO6GCJFTa18XOncYJv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1348.1590909090908,
      "y": -1472.0909090909088,
      "strokeColor": "#1864ab",
      "backgroundColor": "#fa5252",
      "width": 62,
      "height": 72,
      "seed": 1071036860,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "4E4UtzZuMrU9vSnYOg6x7",
        "focus": 0.3001930501930502,
        "gap": 1
      },
      "endBinding": {
        "elementId": "KxamYDmRi_mPgmHPX_Q2s",
        "focus": 0.16302910052910594,
        "gap": 10.232072484908155
      },
      "points": [
        [
          0,
          0
        ],
        [
          62,
          72
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 251,
      "versionNonce": 283812657,
      "isDeleted": false,
      "id": "FjDB_MHUFa3oXRnJXRSjt",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1293.1590909090908,
      "y": -1663.0909090909088,
      "strokeColor": "#2989a4",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 81,
      "seed": 1498927108,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "45lutmmoL43tCEz1pFSJs",
        "focus": 0.07428571428571429,
        "gap": 13
      },
      "endBinding": {
        "elementId": "t7cG-nIpRGYjlbAwEob0j",
        "focus": -0.12056737588652482,
        "gap": 6
      },
      "points": [
        [
          0,
          0
        ],
        [
          0,
          81
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 135,
      "versionNonce": 1122575455,
      "isDeleted": false,
      "id": "45lutmmoL43tCEz1pFSJs",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1212.1590909090908,
      "y": -1702.0909090909088,
      "strokeColor": "#2989a4",
      "backgroundColor": "transparent",
      "width": 175,
      "height": 26,
      "seed": 1691361852,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "FjDB_MHUFa3oXRnJXRSjt"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Requête entrante",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 265,
      "versionNonce": 384898321,
      "isDeleted": false,
      "id": "ENMRdEj2Yf_jOQMrzmkzh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1034.1590909090908,
      "y": -651.3409090909088,
      "strokeColor": "#2989a4",
      "backgroundColor": "transparent",
      "width": 542,
      "height": 185.99999999999997,
      "seed": 464080828,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 1545814143,
      "isDeleted": false,
      "id": "kPt5PK4iHCzhCCv9-uwz_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1050.1590909090908,
      "y": -636.3409090909088,
      "strokeColor": "#2989a4",
      "backgroundColor": "#fa5252",
      "width": 114,
      "height": 26,
      "seed": 1243716100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Deployment",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 607,
      "versionNonce": 1527663345,
      "isDeleted": false,
      "id": "J903UTCHmvZaQhYC4QYRo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 1156.1590909090908,
      "y": -580.1615612648218,
      "strokeColor": "#000000",
      "backgroundColor": "#2989a4",
      "width": 84.8911564625849,
      "height": 67.82065217391292,
      "seed": 366999612,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "wsF-lzRtDYTHfI7ZOltiO"
      ]
    },
    {
      "type": "text",
      "version": 231,
      "versionNonce": 1543821471,
      "isDeleted": false,
      "id": "2s_6lu0S7pJu2lcGqRpO-",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1179.2212307728935,
      "y": -559.7336539835226,
      "strokeColor": "#2989a4",
      "backgroundColor": "transparent",
      "width": 37.587349397590316,
      "height": 29.41618648507069,
      "seed": 845658500,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 22.87925615505498,
      "fontFamily": 1,
      "text": "pod",
      "baseline": 20.41618648507069,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 631,
      "versionNonce": 1976157393,
      "isDeleted": false,
      "id": "9AyfAOeT3zsqWGfyqjNqG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 1297.7135126777982,
      "y": -581.2512351778653,
      "strokeColor": "#000000",
      "backgroundColor": "#2989a4",
      "width": 84.8911564625849,
      "height": 67.82065217391292,
      "seed": 1412272316,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "QzbjHlHKbKEGDg9LRhz0g"
      ]
    },
    {
      "type": "text",
      "version": 257,
      "versionNonce": 2017356991,
      "isDeleted": false,
      "id": "_2Y10SPbONfPc8Dx3vRgt",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1320.775652541601,
      "y": -560.8233278965661,
      "strokeColor": "#2989a4",
      "backgroundColor": "transparent",
      "width": 37.587349397590316,
      "height": 29.41618648507069,
      "seed": 2076043524,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 22.87925615505498,
      "fontFamily": 1,
      "text": "pod",
      "baseline": 20.41618648507069,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 604,
      "versionNonce": 45810353,
      "isDeleted": false,
      "id": "Ugaqb5WZ36xzNbwWL2-eL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 1436.713512677798,
      "y": -580.2512351778653,
      "strokeColor": "#000000",
      "backgroundColor": "#2989a4",
      "width": 84.8911564625849,
      "height": 67.82065217391292,
      "seed": 372513084,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "-NGBnS4dEc-AUNxYYs6Y4"
      ]
    },
    {
      "type": "text",
      "version": 228,
      "versionNonce": 1550875871,
      "isDeleted": false,
      "id": "NAnZFBqQxUvPwVbz00iBl",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1459.7756525416007,
      "y": -558.8233278965661,
      "strokeColor": "#2989a4",
      "backgroundColor": "transparent",
      "width": 37.587349397590316,
      "height": 29.41618648507069,
      "seed": 698493060,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 22.87925615505498,
      "fontFamily": 1,
      "text": "pod",
      "baseline": 20.41618648507069,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "diamond",
      "version": 188,
      "versionNonce": 1049199761,
      "isDeleted": false,
      "id": "w9UcHPsGevnBEKLDEsGmJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 1247.1590909090908,
      "y": -872.3409090909088,
      "strokeColor": "#000000",
      "backgroundColor": "#2989a4",
      "width": 141,
      "height": 154,
      "seed": 1465225660,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "wsF-lzRtDYTHfI7ZOltiO",
        "QzbjHlHKbKEGDg9LRhz0g",
        "-NGBnS4dEc-AUNxYYs6Y4"
      ]
    },
    {
      "type": "arrow",
      "version": 425,
      "versionNonce": 1814792447,
      "isDeleted": false,
      "id": "wsF-lzRtDYTHfI7ZOltiO",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1268.1380040216598,
      "y": -746.8599721031435,
      "strokeColor": "#2989a4",
      "backgroundColor": "#fa5252",
      "width": 62.78690979982264,
      "height": 155.04903666177364,
      "seed": 533886980,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "w9UcHPsGevnBEKLDEsGmJ",
        "focus": 0.42395451402732487,
        "gap": 17.265697738564654
      },
      "endBinding": {
        "elementId": "J903UTCHmvZaQhYC4QYRo",
        "focus": -0.20832028812429074,
        "gap": 11.649374176548065
      },
      "points": [
        [
          0,
          0
        ],
        [
          -62.78690979982264,
          155.04903666177364
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 339,
      "versionNonce": 1693239921,
      "isDeleted": false,
      "id": "QzbjHlHKbKEGDg9LRhz0g",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1305.9511177791926,
      "y": -723.9352838789342,
      "strokeColor": "#2989a4",
      "backgroundColor": "#fa5252",
      "width": 23.35083221440152,
      "height": 136.85936161279494,
      "seed": 1454635580,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "w9UcHPsGevnBEKLDEsGmJ",
        "focus": 0.33888145297586425,
        "gap": 4.857404860445179
      },
      "endBinding": {
        "elementId": "9AyfAOeT3zsqWGfyqjNqG",
        "focus": -0.0845422566222822,
        "gap": 5.824687088274061
      },
      "points": [
        [
          0,
          0
        ],
        [
          23.35083221440152,
          136.85936161279494
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 350,
      "versionNonce": 1156583711,
      "isDeleted": false,
      "id": "-NGBnS4dEc-AUNxYYs6Y4",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1347.2019357145261,
      "y": -738.1103520545271,
      "strokeColor": "#2989a4",
      "backgroundColor": "#fa5252",
      "width": 117.59329318638345,
      "height": 152.03442978838774,
      "seed": 441243524,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "w9UcHPsGevnBEKLDEsGmJ",
        "focus": 0.20883661807932186,
        "gap": 8.439250642337434
      },
      "endBinding": {
        "elementId": "Ugaqb5WZ36xzNbwWL2-eL",
        "focus": 0.23836924587017538,
        "gap": 5.824687088274061
      },
      "points": [
        [
          0,
          0
        ],
        [
          117.59329318638345,
          152.03442978838774
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 1319916625,
      "isDeleted": false,
      "id": "YNIGw-XaOfkxJZyiI1CFW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1279.1590909090908,
      "y": -810.3409090909088,
      "strokeColor": "#2989a4",
      "backgroundColor": "#fa5252",
      "width": 69,
      "height": 26,
      "seed": 523326140,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Service",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "ellipse",
      "version": 124,
      "versionNonce": 3052863,
      "isDeleted": false,
      "id": "QQoTdOCXzTmTC6G6OP-JA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1313.1590909090908,
      "y": -876.626623376623,
      "strokeColor": "#2989a4",
      "backgroundColor": "#2989a4",
      "width": 12,
      "height": 10.285714285714285,
      "seed": 625952516,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 1335861809,
      "isDeleted": false,
      "id": "I4bnWlz-WWhBDQeDiyBXd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1338.1590909090908,
      "y": -893.3409090909088,
      "strokeColor": "#2989a4",
      "backgroundColor": "#fa5252",
      "width": 96,
      "height": 26,
      "seed": 258972476,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ClusterIP",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 893883743,
      "isDeleted": false,
      "id": "U5IXQpy8k8_mIbx-fYmQB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -104.84090909090924,
      "y": -1953.3409090909088,
      "strokeColor": "#000000",
      "backgroundColor": "#2989a4",
      "width": 485,
      "height": 44,
      "seed": 460277692,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Bleu Particule : 2989A4",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 200,
      "versionNonce": 1420702737,
      "isDeleted": false,
      "id": "2Yv7BQlQWHEJr30-1DR42",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -87,
      "y": -167.5,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 222,
      "height": 121,
      "seed": 1422185598,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [
        "m597FDxzAJj0ysjMrW3HQ",
        "bb6rUKEMOq-rBFI3g8je7",
        "z5_9qDGRfgQ7tfNM3vxD0"
      ]
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 999002495,
      "isDeleted": false,
      "id": "DAqRNEpLYXu8pgwicr5gz",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -41,
      "y": -121.5,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 125,
      "height": 26,
      "seed": 1365157950,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "AWS Lambda",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 230,
      "versionNonce": 1104120305,
      "isDeleted": false,
      "id": "aMBasna2tlE0kY4imoXAx",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -82,
      "y": 43,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 222,
      "height": 121,
      "seed": 1794659106,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [
        "1DpdH2-LkBECHBraqvy9g"
      ]
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 742066591,
      "isDeleted": false,
      "id": "Uybi-A-GB0_fm2S2PlByF",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -36,
      "y": 89,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 125,
      "height": 26,
      "seed": 499345406,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "AWS Lambda",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 98,
      "versionNonce": 269165521,
      "isDeleted": false,
      "id": "Au9Enx_jTVt1PUVqsoMUX",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 223,
      "y": -322.5,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 136,
      "height": 136,
      "seed": 1737251262,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 238,
      "versionNonce": 819515935,
      "isDeleted": false,
      "id": "MnNEBUj4uu2bm_Mdu3PyC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1214.292328489355,
      "y": -46.29660606060577,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 1078.1872254139907,
      "height": 612.2511515151509,
      "seed": 640973032,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "id": "DyQvwjxf2PEXJ3SN5AMna",
      "type": "rectangle",
      "x": 1282.1428571428573,
      "y": 33.78571428571422,
      "width": 329.0000000000001,
      "height": 480.181818181818,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1170572543,
      "version": 168,
      "versionNonce": 289350545,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "Aop9-l486IGGKp7zowlTC",
      "type": "rectangle",
      "x": 1914.1428571428573,
      "y": 32.28571428571422,
      "width": 316,
      "height": 483.181818181818,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2061090239,
      "version": 283,
      "versionNonce": 1547046161,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "4W6Hd_zvgS6LrVRIm83lC",
      "type": "text",
      "x": 1289.4155844155846,
      "y": -33.259740259740255,
      "width": 70,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1098265791,
      "version": 111,
      "versionNonce": 428708145,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "VPC",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "2h-IhZxia5DPK0g-u0PLb",
      "type": "text",
      "x": 1339.1428571428573,
      "y": 44.78571428571428,
      "width": 73,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 549645343,
      "version": 83,
      "versionNonce": 226687665,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "AZ-A",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "uelTVU46raMPnWs-vNIPk",
      "type": "text",
      "x": 1946.6428571428573,
      "y": 37.78571428571428,
      "width": 75,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 776180319,
      "version": 115,
      "versionNonce": 228221087,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "AZ-B",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "BXVF_Rihubm1SwzqIXL0G",
      "type": "diamond",
      "x": 1643.1428571428573,
      "y": -25.214285714285722,
      "width": 243,
      "height": 243,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 437644895,
      "version": 142,
      "versionNonce": 325461567,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "9-GkOewHriOciQiFVcojd",
      "type": "text",
      "x": 1674.6428571428573,
      "y": 39.78571428571428,
      "width": 177,
      "height": 72,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 513941951,
      "version": 221,
      "versionNonce": 2129651871,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "eks\ncontrol plane",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 61
    },
    {
      "id": "NuR5rVeuXty-Eaey43hYb",
      "type": "rectangle",
      "x": 1306.7691197691213,
      "y": 89.93217893217911,
      "width": 289.9690749133565,
      "height": 400.18181818181785,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 36435249,
      "version": 260,
      "versionNonce": 1008489233,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "x2JsDh_JEntDOSzhn2_ir",
      "type": "rectangle",
      "x": 1344.961038961039,
      "y": 146.51298701298714,
      "width": 145.27272727272702,
      "height": 145.27272727272702,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2130906399,
      "version": 249,
      "versionNonce": 1624433279,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "g__4ZX8cHQpKqW9kVR20P",
      "type": "rectangle",
      "x": 1350.7792207792209,
      "y": 311.60389610389603,
      "width": 147.09090909090924,
      "height": 147.09090909090924,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 417373649,
      "version": 215,
      "versionNonce": 1948371185,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "paD7NT6zF6bqVyhAb_X7-",
      "type": "rectangle",
      "x": 1930.830036857897,
      "y": 78.56854256854291,
      "width": 289.9690749133565,
      "height": 418.36363636363615,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 98690079,
      "version": 309,
      "versionNonce": 1424459121,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "BWgkUik9H1OSZ8m8LeqdS",
      "type": "rectangle",
      "x": 1984.9610389610393,
      "y": 295.33116883116895,
      "width": 142.5454545454545,
      "height": 142.5454545454545,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1345966335,
      "version": 194,
      "versionNonce": 289235345,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "tORD_Oo_WkUGde5oYLUA8",
      "type": "rectangle",
      "x": 1982.1428571428573,
      "y": 127.78571428571428,
      "width": 147.99999999999991,
      "height": 147.99999999999991,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1646700575,
      "version": 144,
      "versionNonce": 866413471,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "wYYXicTYGAFbnCwAfdjQp",
      "type": "text",
      "x": 1365.8701298701299,
      "y": 154.78571428571422,
      "width": 107,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1337725201,
      "version": 105,
      "versionNonce": 797376689,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "node-a-1",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "rUepyiEmQyh8CczNy9XaQ",
      "type": "text",
      "x": 1367.1883116883116,
      "y": 314.60389610389615,
      "width": 113.68181818181804,
      "height": 33.27272727272724,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1018467295,
      "version": 224,
      "versionNonce": 820731615,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "node-a-2",
      "fontSize": 25.87878787878786,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23.272727272727238
    },
    {
      "id": "So3q4KxSCyLTIX6D4W5UI",
      "type": "text",
      "x": 1992.4610389610393,
      "y": 309.24025974025966,
      "width": 118,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1552350111,
      "version": 171,
      "versionNonce": 757449361,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "node-b-2",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "yXVf5bN1fKaXOUL0_ZR6b",
      "type": "text",
      "x": 1995.6428571428573,
      "y": 137.14935064935065,
      "width": 102,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1569878975,
      "version": 155,
      "versionNonce": 1928997631,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "node-b-1",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "JFhi_1r5cSYKlY5Jwa--v",
      "type": "text",
      "x": 1342.269119769121,
      "y": 92.47763347763373,
      "width": 133,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1688013425,
      "version": 43,
      "versionNonce": 1901152369,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "subnet-1",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}